#postgres
DATABASE_URL=jdbc:postgresql://localhost:5432/test?schema=public&sslmode=prefer
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456

MONGO_URI=mongodb_uri

JWT_SECRET_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_CLIENT_ID=

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200